{
  "name": "recipe-api",
  "version": "1.0.0",
  "description": "An api to perform CRUD operations etc. upon a small recipe dataset in MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=express:* nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node ./db/seeds.js"
  },
  "author": "Benjamin Croad",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.6.0",
    "helmet": "^6.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.5",
    "morgan": "^1.10.0",
    "nodemailer": "^6.8.0",
    "slugify": "^1.6.5",
    "validator": "^13.7.0",
    "xss-clean": "^0.1.1"
  }
}
